APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SiFTH54//XJrM9+zyPsJ/fOm8brhii2DjwghKPKuzgk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=seguropa_db
DB_USERNAME=seguropa_db_adm
DB_PASSWORD=_kn9,Bw]E_gG

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=miguelmail2006@gmail.com
MAIL_PASSWORD=admimiguel220506pg
MAIL_ENCRYPTION=true
